// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "..\source\CommonCode\version.h"



//
// Bitmap resources
//
106               BITMAP        "sludge.bmp"

//
// Dialog resources
//
SETUPWINDOW DIALOG 0, 0, 195, 194
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION
CAPTION "Game Setup"
FONT 10, "Arial"
{
    CONTROL         106, 1003, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN, 9, 7, 178, 45
    LTEXT           "Language:", IDC_STATIC, 15, 60, 35, 8, SS_LEFT
    COMBOBOX        1001, 61, 58, 118, 50, CBS_DROPDOWNLIST | CBS_HASSTRINGS
 GROUPBOX "Graphics settings:", -1, 10, 80, 175, 84, BS_GROUPBOX

    AUTOCHECKBOX    "Full screen", 1000, 20, 100, 53, 10
    LTEXT           "Anti-aliasing:", IDC_STATIC, 20, 120, 50, 8, SS_LEFT
    COMBOBOX        1002, 71, 118, 100, 50, CBS_DROPDOWNLIST | CBS_HASSTRINGS
//    AUTOCHECKBOX    "Anti-alias", 1002, 30, 120, 53, 10
    DEFPUSHBUTTON   "OK", IDOK, 18, 174, 70, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 102, 174, 70, 14
}



//
// Cursor resources
//
2196               CURSOR         "cross.cur"


2197               CURSOR         "BigArrow.cur"


INVISIBLE          CURSOR         "invis.cur"



//
// Icon resources
//
999                ICON           "gameIcon\\gameIcon.ico"


ICON_1             ICON           "TSoTC.ico"



//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     MAJOR_VERSION,MINOR_VERSION,RELEASE_VERSION,BUILD_VERSION
    PRODUCTVERSION  MAJOR_VERSION,MINOR_VERSION,RELEASE_VERSION,BUILD_VERSION
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904e4"
        {
            VALUE "CompanyName", "Tremendous Corporation\0"
            VALUE "Comments", "http://tremendouscorp.com/\0"
            VALUE "FileDescription", "Discover the legendary Secret(TM) and save the game industry.\0"
            VALUE "InternalName", "TSOTC.EXE\0"
            VALUE "LegalCopyright", COPYRIGHT_TEXT
            VALUE "OriginalFilename", "TSoTC.exe\0"
            VALUE "ProductName", "The Secret of Tremendous Corporation\0"
         }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 1252
    }
}
